<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK categories</title>

    <style>
        
        a{text-decoration: none;
         color: rgba(4, 25, 25, 0.808);
        }

        a:hover{
            text-decoration: none;
            color:purple;
        }

        tr:hover{
            background-color: #eeeeee;
        }

        table,th,td{
            border:1px solid white;
            border-spacing: 20px ;
        }

        th,td{
            padding:25px ;
        }

        th{
            background-color: rgba(54, 105, 105, 0.808);
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }

        td{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>

</head>

<body>
    <table style="width:100% ;">
     <tr style="height:30px">
        <th> 
         CATAGORIES
        </th>
     </tr>
     <tr>
        <td> 
        <a href="page1.html" target="_blank">Romantic</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="page2.html" target="_blank">Horror</a>
        </td>
     </tr>
     <tr>
        <td>
            
          <a href="page3.html" target="_blank"> Comedy</a>
        </td>
     </tr>
    </table>
</body>
</html>