<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy</title>
    <style>
a{text-decoration: none;
   color: rgba(2, 30, 30, 0.808);         
        }
     td:hover{ background-color: lightgrey;}
     td{
     text-align:center;
     font-size: 20px;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }  
     a:hover{text-decoration: none;
         color:red;
     
     }
     table,th,td{border:1px solid white;
         border-spacing: 40px;

     }
     th,td{padding:25px;
         
     
     }
     th{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     background-color:  rgba(54, 105, 105, 0.808);
     color:antiquewhite;
    }

      

 </style>

</head>
<body>
   <table style="width:100%;">
        <tr>
            <th><h1>Collection of Book</h1></th>
        </tr>
        <tr>
            <td><a href="">Catch-22</a></td>
        </tr>
        <tr>
            <td><a href="">Cold Comfort Farm</a></td>
        </tr>
        <tr>
            <td><a href="">A Confederacy of Dunces</a></td>
        </tr>
    </table>  
</body>
</html>